<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* styles.css */

.mainfooter{
   margin: 10px;
    /* margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; */
} 

.content {
    flex: 1;
}

.footer {
    border-radius: 10px;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 220px;
    align-items: center;
    /* width: 90%; */
}

.contact, .social {
    flex: 1;
    margin: 0 20px;
    text-align: center;

}

.contact h2, .social h2 {
    margin-bottom: 10px;
}

.social-link {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    text-decoration: none;
    padding: 1px;;
}

.social-link:hover {
    text-decoration: underline;
    padding: 0;
}

.footer:hover {
    /* height: 250px; */
    box-shadow: -2px 1px 8px 16px rgba(206, 194, 194, 0.88);
}


.copyright {
    background-color: #222;
    text-align: center;
    padding: 10px;
    color: #fff;
}

    </style>
    <title>Footer Example</title>

</head>
<body>
    <footer class="footer">
        <div class="contact">
            <h3>Contact Information</h3>
            <p>Email: <a href="www.recipes660@gmail.com">recipes660@gmail.com</a></p>
            <p>Phone: (123) 456-7890</p>
        </div>
        <div class="social">
            <h2>Follow Us</h2>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">Instagram</a>
        </div>
        <div class="social">
            <h2>Our Team</h2>
            <a href="#" class="social-link">Ahmad Anshasi</a>
            <a href="#" class="social-link">Zaid Ali</a>
            <a href="#" class="social-link">Naser Ghraibeh</a>
            <a href="#" class="social-link">Farah Elaydi</a>
            <a href="#" class="social-link">Mohammed Mustafa</a>
        </div>
        <div class="social">
            <h2>All links</h2>
            <a href="#" class="social-link">Home page</a>
            <a href="#" class="social-link">Subscripe</a>
            <a href="#" class="social-link">search</a>
            <a href="#" class="social-link">about us</a>
            <!-- <a href="#" class="social-link">0</a> -->
        </div>
    
    <div class="copyright">
        <p>&copy; 2023 Recipes</p>
    </div>
    </footer>
</body>
</html>